<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Error pages</title>
</head>
<body>
	<h1>Error page demos</h1>
	<ul>
		<li><a href="400.html">400 Bad Request</a></li>
		<li><a href="401.html">401 Unauthorized</a></li>
		<li><a href="403.html">403 Forbidden</a></li>
		<li><a href="404.html">404 Not Found</a></li>
		<li><a href="405.html">405 Method Not Allowed</a></li>
		<li><a href="406.html">406 Not Acceptable</a></li>
		<li><a href="408.html">408 Request Timeout</a></li>
		<li><a href="413.html">413 Request Entity Too Large</a></li>
		<li><a href="414.html">414 Request-URI Too Long</a></li>
		<li><a href="417.html">417 Expectation Failed</a></li>
		<li><a href="500.html">500 Internal Server Error</a></li>
		<li><a href="502.html">502 Bad Gateway</a></li>
		<li><a href="503.html">503 Maintenance</a></li>
		<li><a href="504.html">504 Bad Gateway</a></li>
	</ul>
</body>
</html>